[options]
addons_path = C:\odoomaster15\odoo-master\addons,C:\odoomaster15\odoo-master\custom\addons
db_host = localhost
db_user = odoo15
db_port = 5432
db_password = admin
http_port = 8070
admin_passwd = $pbkdf2-sha512$25000$PQeAEMK4N.Yc47x3jnFOSQ$PsP5Uzmm9M9LDNc1PyTrnp/sWVqXuPDyBeib95jzmWtil7SHJOjJjRfGr5ZgVXIMMsmcOoJVhZnQuUUcswh43Q

